 ___       ________  ________  ___  __            ________  ________  ________  _______
|\  \     |\   __  \|\   ____\|\  \|\  \         |\   __  \|\   __  \|\   ____\|\  ___ \
\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|_       \ \  \|\ /\ \  \|\  \ \  \___|\ \   __/|
 \ \  \    \ \  \\\  \ \  \    \ \   ___  \       \ \   __  \ \   __  \ \_____  \ \  \_|/__
  \ \  \____\ \  \\\  \ \  \____\ \  \\ \  \       \ \  \|\  \ \  \ \  \|____|\  \ \  \_|\ \
   \ \_______\ \_______\ \_______\ \__\\ \__\       \ \_______\ \__\ \__\____\_\  \ \_______\
    \|_______|\|_______|\|_______|\|__| \|__|        \|_______|\|__|\|__|\_________\|_______|
                                                                        \|_________|

Author: Dikshant Sharma                                            :: Spring Boot (v3.2.7) ::
